// ===========================================================
//
// Lab7_Serial.ino
// Description: Launchpad outputting text to the serial monitor
// Name: <team member names here>
// Date: <today's date here>
// Class: CMPE-110
// Section: <Lab: section, day, and time here>
//
// ===========================================================

// most launchpads have a red LED
#define LED RED_LED

void setup() {
  // initialize the digital pin as an output.
  // Pin 13 has an LED connected on most Arduino boards:
  pinMode(LED, OUTPUT);
  Serial.begin(19200);
  Serial.println("Hello Serial Monitor");
}

void loop() {
  digitalWrite(LED, HIGH);   // turn the LED on
  Serial.println("HIGH");
  delay(2000);               // wait for 2 seconds
  digitalWrite(LED, LOW);    // turn the LED off
  Serial.println("LOW");
  delay(2000);               // wait for 2 seconds
}